/*
 *  Main stylesheet for all devices
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

@import "libs/reset";
@import "libs/font-awesome";
@import "libs/rwd-tables";
@import "responsive";
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);


/* Variables */

@bgd-color: white;
@text-color: #191919;
@primary-color: #e9df6e;


/* Top-level styles */

body {
  background: @bgd-color;
  color: @text-color;
  font-size: 12px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased; // force anti-aliasing in chrome and safari
  text-rendering: optimizelegibility;  // improves the handling of kerning pairs and ligatures
}
body, button, input[type="text"], input[type="submit"] {
  font: 12px 'Droid Sans Mono', monospace;
}

#main {
  margin: 8em 3em 3em;
  -webkit-user-select: none;
}


/* Views */

.hidden {
  // Use visibility instead of display in order to
  // make parent hidden but children still visible
  // (useful for example to drag tasks between tabs)
  visibility: hidden;
  height: 10px !important;
  overflow: hidden;
}


/* Navigation bar */

#navigation-view {
  margin: 0;
  width: 100%;

  .container {
    &.centered {
      top: 40px;
      left: 50%;
      text-align: center;
      position: absolute;
      .inner {
        margin-left: -200px;
        width: 400px;
      }
    }
    &.right {
      top: 41px;
      right: 3em;
      position: absolute;
    }
  }
}



/* Buttons */

.btn, button {
  text-decoration: none;
  background: @text-color;
  color: @primary-color;
  padding: 8px 20px 10px;
  border-radius: 2px;
  -webkit-user-select: none;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.btn.active {
  color: white;
}
.btn-secondary {
  border: 1px solid #ccc;
  color: #ccc;
  background: white;
  &:hover {
    border-color: @text-color;
    color: @text-color;
  }
}
.btn.coffee {
  margin-top: 1px;
  padding: 9px 16px 9px;
  fill: @primary-color;
}
.btn.help {
  margin-top: -18px;
  padding: 3px 14px 5px;
  font-size: 16px;
}


/* Tables */

table thead {
  display: none;
}
table tbody tr.task {

  /* Common styles */

  a, a:visited, a:hover {
    color: @text-color;
    text-decoration: none;
  }

  td:first-child {
    border-left: 1px solid white;
  }
  td, th {
    vertical-align: middle;
    border-bottom: 1px solid @bgd-color;
    border-top: 1px solid @bgd-color;
  }

  /* Widths and alignments */

  .state {
    width: 20px;
  }
  .name {
    text-align: left;
  }
  .project {
    min-width: 110px;
  }
  .counters {
    width: 55px;

    div:first-child {
      margin-right: 5px;
    }
  }
  .actions {
    text-align: left;
    width: 115px;
    .start i {
      min-width: 9px;
    }
  }

  /* Allow some contents to be editable */

  .name, .project, .actions .time {
    -webkit-user-select: text;
  }

  /* Emphasize tracker actions and project name on mouse over */

  .tracker {
    opacity: 0.2;
  }
  &:hover .tracker, &.selected .tracker {
    opacity: 1;
  }
  .project {
    color: #ccc;
  }
  &:hover .project, &.selected .project {
    color: @text-color;
  }

  /* More styles */

  &.selected { // The task is selected
    background-color: #e8efef;
  }
  .canceled { // The task is canceled
    text-decoration: line-through;
  }
}
table tr.empty td {
  border: 1px dotted #ccc;
  padding: 10px 12px;
  color: #ccc;
}


/* Inputs */

input[type="checkbox"] {
  position: absolute;
  left: -999em;
}
input[type="checkbox"] + label {
  cursor: pointer;
}
input[type="checkbox"] + label::before {
  border: 1px solid @primary-color;
  padding: 0 3px;
  margin-right: 10px;
  content: "✔";
  color: #191919;
}
input[type="checkbox"]:checked + label::before {
  color: @primary-color;
}
input[type="text"] {
  padding: 6px 8px;
}
input[type="submit"] {
  cursor: pointer;
}

.box {
  float: left;
  border: 1px solid #191919;
  color: #191919;
  width: 14px;
  height: 16px;
  text-align: center;
  padding: 3px 4px 3px 5px;
  line-height: 1;
  font-size: 15px;
  cursor: pointer;
  border-radius: 2px;
  font-weight: bolder;
}


/* Badges */

[data-counter]:after {
  content: attr(data-counter);
  position: absolute;
  top: -12px;
  right: 20px;
  padding: 0 6px;
  border-radius: 100px;
  background: red;
  background-clip: padding-box;
  font-weight: bold;
  color: white;
  text-decoration: none;
}


/* Custom trash button */

.trash {
  float: right;
  font-size: 16px;
  -webkit-font-smoothing: none;

  [class^="icon-"], [class*=" icon-"] {
    color: #ccc;
  }

  display: none; // Reveal when the shift key is pressed
}


/* TODO zone */

.under-construction {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;

  background-color: #191919;
  -webkit-background-size: 50px 50px;
  background-image: -webkit-gradient(linear, 100% 0%, 0% 100%,
    from(transparent),
    color-stop(0.25, transparent),
    color-stop(0.25, rgb(233,223,110)),
    color-stop(0.50, rgb(233,223,110)),
    color-stop(0.50, transparent),
    color-stop(0.75, transparent),
    color-stop(0.75, rgb(233,223,110)),
    to(rgb(233,223,110)));
}


/* Additional styles for the modal box */

.avgrund-popup {
  width: 450px;
  height: 100px;
  text-align: center;
  margin-left: -245px;
}


/* Custom scrollbar (from codepen.io) */

::-webkit-scrollbar {
  width: 12px;
  background: white;
}
::-webkit-scrollbar-track {
  padding: 2px;
  box-shadow: inset 2px 0 5px rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.15);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.8);
}


/* Gauge timer */

.timer {
  position: absolute;
  top: 50%;
  right: 50%;
  height: 500px;
  width: 300px;
  margin: -150px -150px 0 0;

  p, span {
    font-weight: bold;
    text-align: center;
    font-size: 18px;
  }
  a, a:visited, a:hover {
    color: @text-color;
    text-decoration: none;
  }
}


/* Overlays */

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.8);
}


/* Effects */

.blur {
  -webkit-filter: blur(1px);
     -moz-filter: blur(1px);
      -ms-filter: blur(1px);
       -o-filter: blur(1px);
          filter: blur(1px);
}


/* Simple shadows to indicate the user can scroll */

.top-shadow, .bottom-shadow {
  -webkit-transition: opacity 1s ease-out;
  opacity: 0;
}
.top-shadow:before {
  content: "";
  position: fixed;
  top: -10px;
  left: -10px;
  width: 110%;
  height: 10px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
  -moz-box-shadow:    0 0 15px rgba(0, 0, 0, .6);
  -ms-box-shadow:     0 0 15px rgba(0, 0, 0, .6);
  -o-box-shadow:      0 0 15px rgba(0, 0, 0, .6);
  box-shadow:         0 0 15px rgba(0, 0, 0, .6);
  z-index: 100;
}
.bottom-shadow:after {
  content: "";
  position: fixed;
  bottom: -10px;
  left: -10px;
  width: 110%;
  height: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .7);
  -moz-box-shadow:    0 0 20px rgba(0, 0, 0, .7);
  -ms-box-shadow:     0 0 20px rgba(0, 0, 0, .7);
  -o-box-shadow:      0 0 20px rgba(0, 0, 0, .7);
  box-shadow:         0 0 20px rgba(0, 0, 0, .7);
  z-index: 100;
}

@import "print";
