/*
 *  Page styles for printing
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

@media print {
  body {
    color: black;
  }
  .bottom-shadow:after, .top-shadow:before {
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    -ms-box-shadow:     none;
    -o-box-shadow:      none;
    box-shadow:         none;
  }
  .tools, .actions, .table-menu-btn {
    display: none;
  }
  .counters .box {
    font-size: 11px;
    padding: 1px 6px 5px 3px;
    text-align: left;
  }
  table tbody tr.task {
    .tracker, &.selected .tracker {
      opacity: 1;
    }
    .project, &.selected .project {
      color: @text-color;
    }
    &.selected { // The task is selected
      background-color: @bgd-color;
    }
  }
  .navbar {
    .btn {
      display: none;
    }
    .btn.active {
      display: block;
      font-size: 18px;
      background-color: @bgd-color;
      color: @text-color;
    }
  }
}
@page {
  margin: 0mm;
}
